<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypassnul jsem firewall blokaci</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, blue, darkgray);
            background-size: 400% 400%;
            animation: backgroundFade 6s infinite alternate;
            font-family: Arial, sans-serif;
        }

        @keyframes backgroundFade {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 5rem;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bypassnul jsem firewall blokaci</h1>
</body>
</html>
